@maincolor:#03A9F4;
body.front{
    background-color: #F9F9F9;
    padding-top:70px;
}
header.front{
    margin-top:10px;
    margin-bottom: 20px;
}
.front nav.navbar{
    background-color:@maincolor;
    box-shadow: 0 2px 6px rgba(3,169,244,0.2);
}
.front .navbar .navbar-brand{
    color:#ffffff;
}
.front .navbar-nav li a{
    color:#ffffff;
}
.front .navbar-nav li a:hover{
    color:#dddddd;
}
#webname{
    color:#777;
    font-size:24px;
}
#webdesc{
    color:#777;
    text-indent:2em;
    margin-bottom: 10px;
}
.front a{
    color:#333;
}
.front .container{
    max-width:980px;
}
.front .posts{
    border-right:1px solid #eee;
}
.front article.post{
    margin-top:0px;
    margin-bottom:25px;
    h3{
        a{
            padding-bottom:2px;
            border-bottom:2px solid #f9f9f9;
            &:hover{
                color:#000;
                text-decoration: none;
                border-bottom:2px solid #000;
            }
        }
    }
    .post-meta{
        list-style:none;
        font-size: 14px;
        color:#999;
        padding:6px 1px 10px 0;
        border-bottom:4px solid @maincolor;
        margin-bottom: 10px;
        li{
            float:left;
            margin-right:15px;
        }
    }
    .post-content p{
        line-height: 1.8em;
    }
}
.front footer{
    border-top:1px solid #ececec;
    padding:20px 0;
    text-align:center;
    .container{
        margin-bottom: 0px;
    }
}
.pagination .active span{
    background-color:@maincolor;
}